version: "3"

services:
  hadoop:
    image: gutomelo/hadoop3:latest
    container_name: Hadoop
    ports:
      - 9870:9870
      - 8088:8088
    stdin_open: true    # docker run -i
    tty: true           # docker run -t
    